* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body {
    background-color: #0a0c1b;
    font-family: "Inter", serif;
    color: white;
  }

  .flxbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    height: 100vh;
  }

  .container {
    background-color: #1c1938;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    width: 1111px;
  }

  .stats-content-section {
    width: 55%;
    padding: 90px 150px 90px 100px;
    gap: 20px;
  }

  .stats-content-section h1 {
    font-size: 36px;
  }

  .stats-content-section p {
    font-size: 16px;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .highlight-text {
    color: #a85cda;
  }

  .stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .stats-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .stats-value {
    font-size: 28px;
    font-weight: bold;
  }

  .stats-label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .featured-img {
    content: "";
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: none;
    background-position: center;
    width: 45%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0px 10px 10px 0px;
  }

  .featured-img::after {
    content: "";
    background-color: #611990bf;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  footer {
    padding: 10px;
    margin-top: 30px;
    background-color: #1c1938;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: #a85cda;
  }

  @media screen and (max-width: 375px) {
    .wrapper {
      height: auto;
      padding: 20px;
    }

    .container {
      flex-direction: column-reverse;
      width: 100%;
      border-radius: 0px 0px 10px 10px;
    }

    .stats-content-section {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    .stats-content-section h1 {
      font-size: 30px;
    }

    .stats-content-section p {
      font-size: 14px;
      width: 80%;
      line-height: 1.5em;
    }

    .stats {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .stats-value {
      font-size: 20px;
    }

    .stats-label {
      font-size: 12px;
    }

    .featured-img {
      background-image: url("images/image-header-mobile.jpg");
      width: 100%;
      content: " ";
      height: 280px;
      border-radius: 10px 10px 0px 0px;
    }
  }